<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Country Club</title>
    <link rel="stylesheet" href="style.css">
    <header><img src="./img/Small logo2.png" >
      <style>
        .page-title{
          font-size: large;
          text-align: center;          
        }
        .aim {
          text-align: center;
        }
      </style>
    </header>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>  
        <li><a href="Services.html">Services</a></li>  
        <li><a href="Pictures.html">Pictures</a></li>  
        <li><a href="Contacts.html">Contacts</a></li>   
        <li><a href="Sections.html">Sections</a></li>
      </ul>
  </nav>  
    
      
      
      <article id="main-col">
        <h1 class="page-title">Contact us</h1>
        <p class="aim">Triangle Country Club <br>
          Ross Armstrong Way <br>
         Triangle <br><br>
         Tel: +263312336492/0/8/4 <br>
         Cell: +263774045150 <br>
         Whatsapp: +263774045150 <br>
         email: book@t-cc.net <br><br>
        Visit our Facebook Page: Triangle Country Club</p>

        

    </article>

      <aside id="sidebar">
        <div class="dark">
            <h3>Contact Us</h3>
        <form class="quote">
        <div>
        <label>Name</label><br>
        <input type="text" placeholder="Name">
    </div>
    <div>
        <label>Email</label><br>
        <input type="text" placeholder="Enter Address">
    </div>
    <div>
        <label>Message</label><br>
        <textarea placeholder="Message"></textarea>
    </div>
    <button class="button_1" type="submit">Send</button>
</form>
  
</div>
</aside>
        <footer>                     
          <div class="footer-welcome">
          
            <p>Welcome to Triangle Country Club</p>
          </div> <!-- end footer-welcome -->
          
                    
          <div class="footer-contact">
            <p>Visit <a href="#">Triangle Country Club, </a>+263312336492 or 
              <a href="#">+263774045150</a></p>
          </div>
          <div class="footer-copyright">
            <p>Copyright © 2023 Triangle Country Club. All rights reserved.</p>
          </div>
            
            
            <div class="footer-lang">
              <div class="circle">
                <img src="./img/Zim Flag.jfif">
              </div>
              <p>English</p>
              <div class="vr"></div>
              <p>Zimbabwe</p>
            </div>
          </div>
          
        </div>
      </footer>
</body>
</html>