<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Country Club</title>
    <link rel="stylesheet" href="style.css">
    <header><img src="./img/Small logo2.png" ></header>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>  
          <li><a href="Services.html">Services</a></li>  
          <li><a href="Pictures.html">Pictures</a></li>  
          <li><a href="Contacts.html">Contacts</a></li>   
          <li><a href="Sections.html">Sections</a></li> 
        </ul>
    </nav>  
    <section id="newsletter">
      <div class="container1">
          <h1>Subscribe For Membership</h1>
          <form>
              <input type="email" placeholder="Enter Email..." required>
              <button type="Submit" class="button_1">Subscribe</button>
          </form>
      </div>
  </section>
  <section id="main">
      <div class="container1">
          <article id="main-col">
              <h1 class="page-title">Services</h1>
              <ul id="services">
                  <li>
                      <h3>Accomodation</h3>
                      <p>We provide world class accomodation. Our Chalets are 
                        equipped with running hot and cold 
                        water, air-conditioner and standard hotel DSTV bouquet.
                         We also provide Wifi.</p>
                      <p>Pricing: $80 - $120</p>
                  </li>
                  <li>
                      <h3>Food and Beverages</h3>
                      <p>Our Restaurant provides mouth-watering local and international Cuisines. Boasting
                        of a wide range of Menu items. We have three Bars to cater
                         for our guest needs, with assortment
                        of local and international brands of liquor.</p>
                      <p>Pricing: $6 - $15 per meal</p>
                  </li>
                  <li>
                      <h3>Sporting Facilities</h3>
                      <p>We are a sporting facility that offer a variety of facilites. 
                        We have one the best Golf
                        Course in Zimbabwe. In our establishment we have a Gym,
                         two Squash Courts, several Tennis Courts,
                         Rugby and a Cricket Ground.</p>
                      <p>Pricing: See Sections for Subscriptions</p>
                  </li>

              </ul>

          </article>

          <aside id="sidebar">
              <div class="dark">
                  <h3>Get A Qoute</h3>
              <form class="quote">
              <div>
              <label>Name</label><br>
              <input type="text" placeholder="Name">
          </div>
          <div>
              <label>Email</label><br>
              <input type="text" placeholder="Enter Address">
          </div>
          <div>
              <label>Message</label><br>
              <textarea placeholder="Message"></textarea>
          </div>
          <button class="button_1" type="submit">Send</button>
      </form>
        
      </div>
      </aside>
  </div>
  </section>
  <footer>                     
    <div class="footer-welcome">
    
      <p>Welcome to Triangle Country Club</p>
    </div> <!-- end footer-welcome -->
    
              
    <div class="footer-contact">
      <p>Visit <a href="#">Triangle Country Club, </a>+263312336492 or 
        <a href="#">+263774045150</a></p>
    </div>
    <div class="footer-copyright">
      <p>Copyright © 2023 Triangle Country Club. All rights reserved.</p>
    </div>
      
      
      <div class="footer-lang">
        <div class="circle">
          <img src="./img/Zim Flag.jfif">
        </div>
        <p>English</p>
        <div class="vr"></div>
        <p>Zimbabwe</p>
      </div>
    </div>
    
  </div>
</footer>
</body>
</html>